# GoogleBookSearch

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlebook/: App.kt
app/src/main/java/com/example/googlebook/api/: GoogleBookApi.kt  GoogleBookService.kt
app/src/main/java/com/example/googlebook/data/: Book.kt  BookResult.kt  BooksResponse.kt  VolumeInfo.kt
app/src/main/java/com/example/googlebook/repository/: BookRepository.kt  RemoteBookRepository.kt
app/src/main/java/com/example/googlebook/ui/: BookDetailFragment.kt  BookSearchFragment.kt  ListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/googlebook/viewmodel/: BookSearchViewModel.kt  Extension.kt
app/src/main/res/layout/: activity_main.xml  book_list_item.xml  fragment_book_detail.xml  fragment_book_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/googlebook/: RemoteBookRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
