apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "com.example.googlebook"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    // Robolectric
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    sourceSets {
        androidTest {
            java.srcDirs += "src/androidTest/java"
        }
        test {
            java.srcDirs += "src/test/java"
            resources.srcDirs += 'src/test/resources'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlin.stdlib
    implementation deps.app_compat
    implementation deps.constraint_layout
    implementation deps.core_ktx

    implementation deps.lifecycle.viewmodel_ktx

    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.runtime_ktx
    implementation deps.fragment.runtime_ktx
    implementation deps.retrofit.runtime
    implementation deps.retrofit.moshi
    implementation deps.moshi
    implementation deps.moshi_kotlin
    implementation deps.glide.runtime
    testImplementation 'org.junit.jupiter:junit-jupiter'
    annotationProcessor deps.glide.compiler
    implementation deps.okhttp_logging_interceptor
    implementation deps.timber

    // "androidx.fragment:fragment-testing" must be scoped to all sourcesets.
    implementation(deps.fragment.testing)

    // Espresso and UI Testing
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents
    androidTestImplementation deps.navigation.testing
    androidTestImplementation deps.truth

    // Host-side tests
    testImplementation deps.atsl.ext_junit
    testImplementation deps.robolectric
    // Espresso API running in Robolectric
    testImplementation deps.espresso.core
    testImplementation deps.espresso.contrib
    testImplementation deps.espresso.intents
    testImplementation deps.navigation.testing
    testImplementation deps.truth
    testImplementation deps.mockk.core
    testImplementation deps.mockk.agent_jvm
    testImplementation deps.kotest
    testImplementation deps.turbine
}
